<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <h1>My Personal Profile</h1>
    <p>Welcome to my personal profile page</p>
</header>
   <div class="profile-card">

    <img class="profile-image" src="profile.jpg" alt="Profile picture" width="500">

   <h2 id="profile-name">Malak Hosny</h2>

    <p>Front End Developer</p>
  
    </div>
     <div class="about-section">

        <h2>About Me</h2>

        <p>
            I am an IT student interested in web development.
            I enjoy learning HTML and CSS and creating simple websites.
        </p>

    </div>

    <div class="skills-section">

        <h2>My Skills</h2>

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git & GitHub</li>
        </ul>

    </div>

    <div class="contact-section">

        <h2>Contact Me</h2>

        <button class="contact-button">Contact Me</button>

    </div>

    <div class="overflow-box">
    <h2>My Experience</h2>

    <p>
        I am continuously learning web development and improving my skills.
        I enjoy creating websites using HTML and CSS. I practice different
        designs and try to understand how CSS properties work together.
        I also learn how to organize my code and build clean and creative
        web pages. My goal is to keep learning and improve my front-end
        development skills.
    </p>
</div>

    <footer>
        <p>© 2026 My Personal Profile</p>
    </footer>
</body>
</html>